# just a flag
ENV = 'development'

# base api
#本地端口数据
 VUE_APP_BASE_API = 'http://127.0.0.1:5000'
#本地mock
# VUE_APP_BASE_API = '/dev-api'
#在线mock
# VUE_APP_BASE_API = "http://mockjs.docway.net/mock/1YQsuvnGoqm"

